<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:divider="@android:drawable/divider_horizontal_textfield"
              android:showDividers="middle"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/titleText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Description"
            android:ems="10"
            android:id="@+id/descriptionText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Quantity"
            android:ems="10"
            android:id="@+id/quantityText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Price"
            android:ems="10"
            android:id="@+id/priceText"/>
    <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sendButton"/>
    <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button4"/>


    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

</LinearLayout>